<!DOCTYPE html>
<html>
  <head>
    <title>Animation Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding-top: 0;
        padding-bottom: 0;
        font-family: "Poppins", sans-serif;
      }
      .text {
        background-color: grey;
        padding-left: 450px;
        border-radius: 20px;
        height: 50px;
      }
      .header {
        background-color: grey;
        height: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border-radius: 20px;
      }
      .header:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        transition: 1s;
        text-decoration: underline;
        text-underline-offset: 5px;
        box-shadow: 5px 10px;
      }
      .btn {
        background-color: grey;
        border-radius: 20px;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        color: black;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        font-weight: 500;
      }
      .btn:hover {
        cursor: pointer;
        color: white;
        background-color: black;
        transition: 1s;
        box-shadow: 5px;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      h1 {
        background-color: grey;
      }
      .p {
        background-color: grey;
        height: 50px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border-radius: 20px;
      }
      .video {
        display: flex;
        margin-top: 30px;
        margin-left: 0px;
        border: none;
      }
      video {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="header">GREY SCALE WORLD</div>

    <div class="video">
      <video autoplay="" controls="" width="100%">
        <source src="images/Puppet Dance.mp4" />
      </video>
    </div>
    <br />
    <button class="btn" onclick="window.location.href='index.html'">
      HOME
    </button>
  </body>
</html>
