<!DOCTYPE html>
<html>
  <head>
    <title>Audio Project</title>
    <style>
      * {
        border-top: 0;
      }
      .head {
        background-color: grey;
        height: 50px;
        text-align: center;
        border-radius: 20px;
        justify-content: center;
      }
      .btn {
        background-color: grey;
        border-radius: 20px;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        color: black;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        font-weight: 500;
      }
      .btn:hover {
        cursor: pointer;
        color: white;
        background-color: black;
        transition: 1s;
        box-shadow: 5px;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      audio {
        margin-bottom: 50px;
      }
      p {
        padding-left: 10px;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>GREY SCALE WORLD</h1>
    </div>
    <br />
    <br />
    <br />
    <br />
    <p>Linten now this funny story.</p>
    <audio controls autoplay>
      <source src="audio/EleuterioFerreira_AudioProject (1).mp3" />
    </audio>

    <div class="button">
      <button class="btn" onclick="window.location.href='index.html'">
        HOME
      </button>
    </div>
  </body>
</html>
