<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Final Project</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .btn {
        background-color: grey;
        border-radius: 20px;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        color: black;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        font-weight: 500;
        margin-bottom: 50px;
      }
      .btn:hover {
        cursor: pointer;
        color: white;
        background-color: black;
        transition: 1s;
        box-shadow: 5px;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Final Project</h1>
    <div class="video">
      <video autoplay="" controls="" width="100%">
        <source src="images/final.mp4"/>
      </video>
    </div>
    <div class="button">
      <button class="btn" onclick="window.location.href='index.html'">
        HOME
      </button>
    </div>
  </body>
</html>
