<!DOCTYPE html>
<html>
  <head>
    <title>Photoshop Project</title>
    <style>
      .btn {
        background-color: grey;
        border-radius: 20px;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        color: black;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        font-weight: 500;
      }
      .btn:hover {
        cursor: pointer;
        color: white;
        background-color: black;
        transition: 1s;
        box-shadow: 5px;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      .header {
        background-color: grey;
        height: 40px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .header:hover {
        cursor: pointer;
        background-color: black;
        color: white;
        transition: 1s;
        text-decoration: underline;
        text-underline-offset: 5px;
        box-shadow: 5px 10px;
      }
      .images {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">GREY SCALE WOLRLD</div>
    <br />
    <div class="images">
      <img class="puppets" src="images/dog.png" alt="Dancing Puppets" />
    </div>

    <div class="button">
      <button class="btn" onclick="window.location.href='index.html'">
        HOME
      </button>
    </div>
  </body>
</html>
