<!DOCTYPE html>
<html>
  <head>
    <title>Interactivity</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .btn {
        background-color: grey;
        border-radius: 20px;
        border: none;
        padding-right: 15px;
        padding-left: 15px;
        height: 50px;
        color: black;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        font-weight: 500;
        margin-bottom: 50px;
      }
      .btn:hover {
        cursor: pointer;
        color: white;
        background-color: black;
        transition: 1s;
        box-shadow: 5px;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Interactivity</h1>
    <div class="button">
      <button class="btn" onclick="window.location.href='index.html'">
        HOME
      </button>
    </div>
  </body>
</html>
